ersion: '3'

volumes:
  pg_data:
  static:
  media:
  redoc:

services:
  db:
    image: postgres:13.10
    env_file: .env
    volumes:
      - pg_data:/var/lib/postgresql/data
  backend:
    image: trbldyth/foodgram_backend
    env_file: .env
    volumes:
      - static:/backend_static
      - media:/app/media/
      - redoc:/app/docs/
    depends_on:
      - db
  frontend:
    image: trbldyth/foodgram_frontend
    env_file: .env
    command: cp -r /app/build/. /frontend_static/
    volumes:
      - static:/frontend_static
    depends_on:
      - backend
  gateway:
    image: trbldyth/foodgram_gateway
    env_file: .env
    volumes:
      - static:/staticfiles/
      - media:/media/
      - redoc:/docs/
    ports:
      - 8000:80
    depends_on:
      - backend
